vhdl work "MUX_3_16b.vhd"
vhdl work "FULL_ADDER_1b.vhd"
vhdl work "SINGLE_POS_SHIFTER_16b.vhd"
vhdl work "REG_16b.vhd"
vhdl work "MUX_8_16b.vhd"
vhdl work "LOGIC_UNIT_16b.vhd"
vhdl work "FULL_ADDER_16b.vhd"
vhdl work "DEC_3_8.vhd"
vhdl work "ALU_MUX_OUT_16b.vhd"
vhdl work "ALU_CCV_MUX_1b.vhd"
vhdl work "REG_FILE_16b.vhd"
vhdl work "MUX_S.vhd"
vhdl work "MUX_C_8b.vhd"
vhdl work "MUX_2_16b.vhd"
vhdl work "MEMORY_M_512x16.vhd"
vhdl work "INSTRUCTION_REGISTER_16b.vhd"
vhdl work "CONTROL_MEMORY_256x28.vhd"
vhdl work "CONTROL_ADDRESS_REGISTER.vhd"
vhdl work "ALU_16b.vhd"
vhdl work "PROGRAM_COUNTER.vhd"
vhdl work "CONTROL_MEMORY_WITH_CAR.vhd"
vhdl work "ALU_WITH_REG_FILE_16b.vhd"
vhdl work "PROCESSOR.vhd"
vhdl work "PROCESSOR_TB.vhd"
