vhdl isim_temp "MUX_3_16b.vhd"
vhdl isim_temp "FULL_ADDER_1b.vhd"
vhdl isim_temp "SINGLE_POS_SHIFTER_16b.vhd"
vhdl isim_temp "REG_16b.vhd"
vhdl isim_temp "MUX_8_16b.vhd"
vhdl isim_temp "LOGIC_UNIT_16b.vhd"
vhdl isim_temp "FULL_ADDER_16b.vhd"
vhdl isim_temp "DEC_3_8.vhd"
vhdl isim_temp "ALU_MUX_OUT_16b.vhd"
vhdl isim_temp "ALU_CCV_MUX_1b.vhd"
vhdl isim_temp "REG_FILE_16b.vhd"
vhdl isim_temp "MUX_S.vhd"
vhdl isim_temp "MUX_C_8b.vhd"
vhdl isim_temp "MUX_2_16b.vhd"
vhdl isim_temp "MEMORY_M_512x16.vhd"
vhdl isim_temp "INSTRUCTION_REGISTER_16b.vhd"
vhdl isim_temp "CONTROL_MEMORY_256x28.vhd"
vhdl isim_temp "CONTROL_ADDRESS_REGISTER.vhd"
vhdl isim_temp "ALU_16b.vhd"
vhdl isim_temp "PROGRAM_COUNTER.vhd"
vhdl isim_temp "CONTROL_MEMORY_WITH_CAR.vhd"
vhdl isim_temp "ALU_WITH_REG_FILE_16b.vhd"
vhdl isim_temp "PROCESSOR.vhd"
vhdl isim_temp "PROCESSOR_TB.vhd"
